import random
import string

def get_password_length():
    """Get a valid password length from the user."""
    while True:
        try:
            length = int(input("Enter the desired password length (at least 6): "))
            if length >= 6:
                return length 
            else:
                print("Length must be at least 6.")
        except ValueError:
            print("Please enter a valid number.")

def generate_password(length, use_special_chars=True):
    """Generate a random password with the specified length."""
    characters = string.ascii_letters + string.digits  # Basic character set

    if use_special_chars:
        characters += string.punctuation  # Include special characters if chosen

    # Ensure the password is generated from the character pool
    password = ''.join(random.choice(characters) for _ in range(length)) 
    return password

def main():
    print("Welcome to the Password Generator!")
    
    length = get_password_length()  # Get the desired password length
    
    # Ask if the user wants special characters
    special_char_choice = input("Include special characters? (yes/no): ").strip().lower()
    use_special_chars = special_char_choice == 'yes'  # Determine if special characters should be included
    
    # Generate the password
    password = generate_password(length, use_special_chars)
    
    # Display the generated password
    print(f"Your generated password is: {password}") 


if __name__ == "__main__":
    main()
           